{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    { "source": "/rules", "destination": "/rules.html", "permanent": true },
    { "source": "/accessibility", "destination": "/accessibility.html", "permanent": true },
    { "source": "/terms", "destination": "/terms.html", "permanent": true },
    { "source": "/privacy", "destination": "/privacy.html", "permanent": true }
  ],
  "headers": [
    {
      "source": "/songs.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
